primes := [];
smalls := [2];
lastsmall := 2;
squared :=  4;
found := 1;
for p in [3..3000] do
    if p > squared then 
        lastsmall := primes(1);
	primes := primes(2..);
	smalls := smalls with lastsmall;
	squared := lastsmall * lastsmall;
    end if;
    if forall i in smalls | p mod i /= 0 then
        primes := primes with p;
	found := found + 1;
$	writeln p, (p/found)/log(p);
    end if;
end for;
#(smalls + primes);
primes := smalls + primes;

$ 4.6u 0.6s 0:06 82% 0+224k 0+0io 0pf+0w sun.mcs  1000
$ 15.1u 0.4s 0:16 93% 0+224k 0+0io 0pf+0w sun.mcs 3000