        
        ad := func(f);
                return func(x);
                         local h; h := .00001;
                         return (f(x+h)-f(x))/h;
                       end func;
              end func;

        D := func(f);
               return func(x);
                        local dq;
                        dq := func(h);
                                return (f(x+h)-f(x))/h;
                              end func;
                        return lim2(dq,0);
                      end func;
             end func;
        
        ad2 := func(f);
                return func(x);
                         local h; h := .00001;
                         return (f(x+h/2)-f(x-h/2))/h;
                       end func;
              end func;

        lim2 := func(f,c);
                  local n,t,i;
                  n := 0;
                  while n < 5 do
                    t := [f(c+1/97**(n+i)) : i in [1..2]] +
                                [f(c-1/102**(n+i)) : i in [1..2]];
                    if %max[abs(t(i)-t(i+1)) : i in [1..3]] < .0001
                      then return t(4); end if;
                    n := n + 1;
                  end while;
                  $ print "Unable to find a limit";
                end func;
        
        DefInt := func(f,a,b);
                    return RiemTrap(f,a,b,25);
                  end func;
        
        DefInt2 := func(f,a,b);
                     local previous, current, n;
                     n := 10;
                     previous := ((f(a)+f(b))/2)*(b-a);
                     current := RiemTrap(f,a,b,n);
                     while abs(current - previous) >= .0001 do
                       n := n + 5; previous := current;
                       current := RiemTrap(f,a,b,n);
                     end while;
                     return current;
                   end func;

        Int := func(f,a,b);
                 return func(x);
                          return DefInt(f,a,x);
                        end func;
               end func;
        