\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Running {\string\ptt\space ISETL\spacefactor \@m }{}}{4}}
\newlabel{.ini}{{3a}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Characters, Keywords, and Identifiers}{6}}
\newlabel{char-key}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Character Set}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Keywords}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Identifiers}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Simple Data Types}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Integers}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Rationals}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Floating\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\string\pcomma\space Point Numbers}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Booleans}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Strings}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Atoms}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Files}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Undefined}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Compound Data Types}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Sets}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Tuples}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Maps}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Funcs}{11}}
\newlabel{funcs}{{5}{11}}
\global\@namedef{cp@p1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
