\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}The {\string\ptt\space ISETL\spacefactor \@m }{} Grammar --- Annotated}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Terminology}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Input at the Prompt}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Program}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Statements}{16}}
\newlabel{if-stmt}{{6.4}{16}}
\newlabel{return}{{6.4}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces \begingroup \string\ptt\space \catcode `\ \active readf\endgroup  example}}{19}}
\newlabel{readf}{{1}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces \begingroup \string\ptt\space \catcode `\ \active printf\endgroup  example}}{20}}
\newlabel{printf}{{2}{20}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces \begingroup \string\ptt\space \catcode `\ \active printf\endgroup  with structure example}}{20}}
\newlabel{compound}{{3}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Iterators}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Formers}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}Selectors}{23}}
\newlabel{selector}{{6.7}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}Left Hand Sides}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}Expressions}{25}}
\newlabel{tuple-at}{{6.9}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}Function Constants}{31}}
\newlabel{func-const}{{6.10}{31}}
\global\@namedef{cp@p2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
