\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Pre-defined Functions}{33}}
\newlabel{predef}{{7}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Functions on Integers}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Functions on Rationals}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Functions on Floating Point Numbers}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Functions on Sets}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Functions on Maps}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}Standard Mathematical Functions}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7}Type Testers}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.8}Input/Output Functions}{36}}
\newlabel{file-func}{{7.8}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.9}Miscellaneous}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.10}Tuple}{37}}
\newlabel{tuple-func}{{7.10}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.11}Graphics}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Precedence Rules}{40}}
\newlabel{prec}{{8}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Directives}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Brief Descriptions}{41}}
\newlabel{flags}{{9.1}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.1.1}Commands}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.1.2}Toggles}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.1.3}Debugging}{43}}
\newlabel{debugger}{{9.1.3}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}{\string\ptt\space !clear} and {\string\ptt\space !edit}}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3}{\string\ptt\space !allocate} and {\string\ptt\space !memory}}{44}}
\newlabel{allocate}{{9.3}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4}{\string\ptt\space !watch} and {\string\ptt\space !unwatch}}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.5}{\string\ptt\space !record}}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.6}{\string\ptt\space !system}}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Editors}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}MSDOS Screen Editor}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}Mac Screen Editor}{46}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Important keys for MSDOS Editor(\begingroup \string\ptt\space \catcode `\ \active \unhbox \voidb@x \hbox {{\accent 94 \string\pcomma\space }}X\endgroup  = control-X)}}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}Interactive Line Editor (ILE)}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.1}Brief description}{47}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Menu for MSDOS Editor}}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.2}Default key bindings}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.3}Initialization File}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.4}Actions}{50}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Example \begingroup \string\ptt\space \catcode `\ \active ile.ini\endgroup  file}}{51}}
\newlabel{ile.ini}{{3}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.5}Strings}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.6}Error Messages}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.3.7}Copyright}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Runtime Errors}{54}}
\newlabel{secRT}{{11}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}Fatal Errors}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}Operator Related Messages}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.3}General Errors}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Finding memory limits}}{56}}
\newlabel{space}{{4}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces \begingroup \string\ptt\space \catcode `\ \active !watch\endgroup  examples}}{57}}
\newlabel{watch}{{5}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Runtime errors}}{58}}
\newlabel{RT}{{6}{58}}
\global\@namedef{cp@p3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
}
