\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}The ISETL Grammar --- Compressed}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Input at the Prompt}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Program}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Statements}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.4}Iterators}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5}Selectors}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6}Left Hand Sides}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.7}Expressions and Formers}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.8}Function Constants}{62}}
\global\@namedef{cp@pcompress}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
}
