This is TeX, C Version 2.93 (no format preloaded)
(main.tex
LaTeX Version 2.09 <26 Apr 1988>
(/usr/local/TeX/macros/article.sty
Document Style `article' <16 Mar 88>.
(/usr/local/TeX/macros/art10.sty)) (/usr/mcs/gary/styles/tgrind.sty)
(/usr/mcs/gary/styles/dvidoc.sty) (/usr/mcs/gary/styles/defns.sty) (main.aux)
(opening.tex) (extern.tex [1] [2]) (usage.tex [3] [4] [5] [6] [7]) (lang.tex
[8] [9] [10] [11] [12]) [13] (main.aux)
Output written on main.dvi (13 pages, 29164 bytes).
Transcript written on main.log.
15.3u 1.3s 0:20 82% 0+448k 81+7io 71pf+0w
