        
        lim1 := func(f,c);
                  local n,count,a,b;
                  n := 1; count := 0;
                  while count < 2 and n < 8 do
                    a := f(c+random(1.0)/10**n);
                    b := f(c-random(1.0)/10**n);
                    if abs(a-b) < .0001 then count := count + 1;
                    else count := 0; end if;
                    n := n + 1;
                  end while;
                  if count < 2 then return; end if;
                  return (a+b)/2;
                end func;
        
        leftlim := func(f,c);
                 local n,count,a,b;
                 n := 1; count := 0;
                 while count < 2 and n < 8 do
                   a := f(c-random(1.0)/10**n);
                   b := f(c-random(1.0)/10**n);
                   if abs(a-b) < .0001 then count := count + 1;
                   else count := 0; end if;
                   n := n + 1;
                 end while;
                 if count < 2 then return; end if;
                 return (a+b)/2;
               end func;

        rightlim := func(f,c);
                 local n,count,a,b;
                 n := 1; count := 0;
                 while count < 2 and n < 8 do
                   a := f(c+random(1.0)/10**n);
                   b := f(c+random(1.0)/10**n);
                   if abs(a-b) < .0001 then count := count + 1;
                   else count := 0; end if;
                   n := n + 1;
                 end while;
                 if count < 2 then return; end if;
                 return (a+b)/2;
               end func;

        lim2 := func(f,c);
                  local n,t,i;
                  n := 0;
                  while n < 5 do
                    t := [f(c+1/97**(n+i)) : i in [1..2]] +
                                [f(c-1/102**(n+i)) : i in [1..2]];
                    if %max[abs(t(i)-t(i+1)) : i in [1..3]] < .0001
                      then return t(4); end if;
                    n := n + 1;
                  end while;
                  $ print "Unable to find a limit";
                end func;
        
